---
ID: "f3e4bec4-aced-49f6-9dff-53c8cff9e5e4"
Parent: "90a2e519-6168-4394-9e91-4e570cf71aa4"
Template: "90a2e519-6168-4394-9e91-4e570cf71aa4"
Path: /sitecore/templates/Feature/www/Tiles/Tile/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0537801f-f977-4b6b-a017-753f522efd4e"
      Hint: Type
      Value: Destination
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230501T120514Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d59b503b-659d-4a0c-9324-367ae62f9f6f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230501T120520Z
